{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.19.0",
    "next": "latest",
    "postcss": "^8.5.26",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "typescript": "7.0.2"
  }
}
